ï»؟
module;
#include <utility>
#include <opencv2/opencv.hpp>
export module BrightnessContrast;

export namespace ArtifactCore
{

 cv::Mat adjustBrightnessContrastFloat_RGBA(const cv::Mat& srcFloat, float brightness, float contrast) {
  CV_Assert(srcFloat.type() == CV_32FC4); // RGBA float

  // ï؟½Aï؟½ï؟½ï؟½tï؟½@ï؟½`ï؟½ï؟½ï؟½ï؟½ï؟½lï؟½ï؟½ï؟½ï؟½ï؟½ï؟½ج‚ـ‚ـ•غژï؟½ï؟½ï؟½ï؟½آ‚آپARGBï؟½ï؟½ï؟½ï؟½ï؟½âگ³
  cv::Mat dst(srcFloat.size(), srcFloat.type());
  std::vector<cv::Mat> channels(4);
  cv::split(srcFloat, channels);

  for (int i = 0; i < 3; ++i) { // R, G, Bï؟½ج‚ف•âگ³
   channels[i] = (channels[i] - 0.5f) * contrast + 0.5f + brightness;
   cv::min(channels[i], 1.0f, channels[i]);
   cv::max(channels[i], 0.0f, channels[i]);
  }

  // channels[3]ï؟½iï؟½Aï؟½ï؟½ï؟½tï؟½@ï؟½jï؟½ح‚ï؟½ï؟½ج‚ـ‚ï؟½
  cv::merge(channels, dst);
  return dst;
 }








};
