
module;
#include <Halide.h>
#include "../../Define/DllExportMacro.hpp"
#include <iostream>
#include <vector>
#include <string>
#include <map>
#include <unordered_map>
#include <set>
#include <unordered_set>
#include <memory>
#include <algorithm>
#include <cmath>
#include <functional>
#include <optional>
#include <utility>
#include <array>
#include <chrono>
#include <filesystem>
#include <fstream>
#include <sstream>
#include <stdexcept>
#include <type_traits>
#include <variant>
#include <any>
#include <atomic>
#include <queue>
#include <deque>
#include <list>
#include <tuple>
#include <numeric>
#include <regex>
#include <random>

#include <opencv2/opencv.hpp>
export module HalideTest;





export namespace ArtifactCore
{
 namespace Internal {
  inline void halide_no_op_free(void* /*user_context*/, void* /*ptr*/) {
   // No-op free function
  }
 }



 using namespace Halide;
 LIBRARY_DLL_API cv::Mat process_bgra_mat_with_halide(const cv::Mat& input_cv_mat) {
  // 1. cv::MatŐĆ
  if (input_cv_mat.empty()) {
   std::cerr << "G[: cv::MatŇāB" << std::endl;
   return cv::Mat(); // Mat‘ā
  }
  if (input_cv_mat.type() != CV_32FC4) {
   std::cerr << "G[: cv::MatŐĆ^CV_32FC4ŇāÕā‹āB›āŐĆ^: "
	<< input_cv_mat.type() << std::endl;
   return cv::Mat(); // Mat‘ā
  }

  int width = input_cv_mat.cols;
  int height = input_cv_mat.rows;
  int channels = input_cv_mat.channels(); // ÕŹ4

  // 2. OpenCV MatHalide::Buffer…ēŌä
  // make_interleavedÕÉC^[[uÍāĹ`lf[^Őā…ďKńā‹āB
  // (x, y, c) ŐŹŇÉANZXŇāśā§…ā»ā‹āB
  Buffer<float> input_halide_buffer = Buffer<float>::make_interleaved(
   (float*)input_cv_mat.data, // MatŐźf[^|C^
   width,                     // 
   height,                    // 
   channels                   // `l (4)
  );

  // 3. HalidepCvCŐí`
  Var x("x"), y("y"), c("c"); // W∆É`lŐēŌź

  // Func: input_halide_bufferFunc∆āńÉbv
  Func input_func("input_func");
  input_func(x, y, c) = input_halide_buffer(x, y, c);

  // oFunc:  ā`
  Func output_func("output_func");

  // »íP»Ź: BGRA`lABGR…ē—Ď÷ā (]Őą)
  // ŐÉ`l: B=0, G=1, R=2, A=3
  // oÕāŐÉ`l: A=0, R=1, G=2, B=3 (Halide FuncŐŹoÕÉ`lc)
  output_func(x, y, c) = select(c == 0, input_func(x, y, 3), // oc=0 (A) <-- c=3 (A)
   c == 1, input_func(x, y, 2), // oc=1 (R) <-- c=2 (R)
   c == 2, input_func(x, y, 1), // oc=2 (G) <-- c=1 (G)
   input_func(x, y, 0)); // oc=3 (B) <-- c=0 (B)

  // 4. XPW[O (CPU…ćŇďK)
  // CPURAY…ČńēŮČĽāAXŇÉxNg
  output_func.parallel(y).vectorize(x, 8); // 8sNZP āŇÉxNgŖāgp

  // 5. HalidepCvCsA āHalide::Buffer…äi[
  Buffer<float> output_halide_buffer = output_func.realize({ width, height, channels });

  // 6.  āHalide::BufferVOpenCV Mat…ēŌä
  // oÕópcv::Matm
  cv::Mat output_cv_mat(height, width, CV_32FC4);

  // Halide::Buffercv::Mat÷Éf[^Rs[
  for (int j = 0; j < height; ++j) {
   for (int i = 0; i < width; ++i) {
	for (int k = 0; k < channels; ++k) {
	 // Halide::BufferŐÉf[^ output_halide_buffer(x, y, c)
	 // OpenCV MatŐÉf[^ output_cv_mat.at<cv::Vec4f>(y, x)[c]
	 output_cv_mat.at<cv::Vec4f>(j, i)[k] = output_halide_buffer(i, j, k);
	}
   }
  }

  return output_cv_mat;
 }

 LIBRARY_DLL_API cv::Mat process_bgra_mat_with_halide2(const cv::Mat& input_cv_mat) {
  // 1. cv::MatŐĆ
  if (input_cv_mat.empty()) {
   std::cerr << "G[: cv::MatŇāB" << std::endl;
   return cv::Mat(); // Mat‘ā
  }
  // BGRA float32 (CV_32FC4) z
  if (input_cv_mat.type() != CV_32FC4) {
   std::cerr << "G[: cv::MatŐĆ^CV_32FC4ŇāÕā‹āB›āŐĆ^: "
	<< input_cv_mat.type() << std::endl;
   return cv::Mat(); // Mat‘ā
  }

  int width = input_cv_mat.cols;
  int height = input_cv_mat.rows;
  // const int channels = input_cv_mat.channels(); // channels ÕíŤźĒŇāťāĪ∆āŘŹōāťāĹ const «ČťāĪ∆āūźĄŹ
  const int channels = input_cv_mat.channels(); // ÕŹ4 (B, G, R, A)

  // 2. OpenCV MatHalide::Buffer…ēŌä ()
  // input_halide_buffer  input_cv_mat ŐÉf[^Rs[Q∆ā‹āB
  Halide::Buffer<float> input_halide_buffer = Halide::Buffer<float>::make_interleaved(
   (float*)input_cv_mat.data,
   width,
   height,
   channels
  );

  // --- C ---
  // 3. HalidepCvCŐí`
  // c  Func Őą…ĖŖā‹āB…ā Func 3…ā»ā‹āB
  Halide::Var x("x"), y("y"), c("c"); // c  Var ∆āńí`

  // oFunc:  ā`
  Halide::Func output_func("output_func");

  // output_func 3 (x, y, c)  Func ∆āńí`
  // select g c Őíl…ČńąŔā»āÕÉ`lQ∆ā‹āB
  output_func(x, y, c) = select(c == 0, 1.0f - input_halide_buffer(x, y, 0), // B`lŐĒ]
   c == 1, 1.0f - input_halide_buffer(x, y, 1), // G`lŐĒ]
   c == 2, 1.0f - input_halide_buffer(x, y, 2), // R`lŐĒ]
   input_halide_buffer(x, y, 3));              // A`lÕāŐā‹ā
  // --- CI ---

  // 4. XPW[O
  // CPUGPUŐā«āŇésťā©I‹āB
  // ¬čŌź HL_TARGET ›íŤā≥ńā»āÍćáŐÉftHg CPU ŇāB

  Halide::Target target = get_target_from_environment();

  // CPUs…ŹWťāĹŖĀAGPUpXÕąRgAEg‹āB
  // Halidehas_gpu_feature()pŇā»ā√āo[WzŤāĶA
  // GPUpXÕąURgAEg‹āÕćŪŹú‹āB
  // ICPU^[Qbg∆āńą‹āB
  // if (!target.has_gpu_feature()) {
  // target = Target("host-cuda");
  // }

  std::cerr << "Using Halide target: " << target.to_string() << std::endl;

  // CPU ŐÉXPW[O (ftHg)
  // Func3…ĖŖāŐāŇĀAunroll(c)ńďxKpŇā‹āB
  // unroll(c) ÕĀAcŤźĒ (4) ŇāťāĹŖóLŇāB
  output_func.parallel(y); // x8vfSIMDAyÕēAcÕÉA[

  output_func.compute_root(); // pCvCSŐā[gŇĆvZ

  // 5. HalidepCvCsA āVOpenCV Mat…íŕäi[
  cv::Mat output_cv_mat(height, width, CV_32FC4);

  // output_cv_matŐÉHalide::BufferŇÉbv (make_interleaved »Ć)
  //  output_halide_buffer 3 (x, y, c) ŇĀAFuncŐí`∆ąv‹āB
  Halide::Buffer<float> output_halide_buffer = Halide::Buffer<float>::make_interleaved(
   (float*)output_cv_mat.data,
   width,
   height,
   channels
  );
  std::cerr << "--- Debugging output_halide_buffer properties ---" << std::endl;
  std::cerr << "Buffer dimensions: " << output_halide_buffer.dimensions() << std::endl;
  std::cerr << "Buffer width (extent[0]): " << output_halide_buffer.extent(0) << std::endl;
  std::cerr << "Buffer height (extent[1]): " << output_halide_buffer.extent(1) << std::endl;
  std::cerr << "Buffer channels (extent[2]): " << output_halide_buffer.extent(2) << std::endl;
  std::cerr << "Buffer stride for x (stride[0]): " << output_halide_buffer.stride(0) << std::endl;
  std::cerr << "Buffer stride for y (stride[1]): " << output_halide_buffer.stride(1) << std::endl;
  std::cerr << "Buffer stride for c (stride[2]): " << output_halide_buffer.stride(2) << std::endl;
  std::cerr << "------------------------------------------------" << std::endl;

  // HalidepCvCŐés
  try {
   // HalidepCvCŐés
   // Func3ABuffer3»āŐāŇĀARealizeŐŹoÕźv‹āB
   output_func.realize(output_halide_buffer, target);
  }
  catch (const Halide::CompileError& e) {
   std::cerr << "Halide CompileError caught: " << e.what() << std::endl;
   return cv::Mat(); // G[ÕčMat‘ā
  }
  catch (const Halide::RuntimeError& e) {
   std::cerr << "Halide RuntimeError caught: " << e.what() << std::endl;
   return cv::Mat(); // G[ÕčMat‘ā
  }
  catch (const std::exception& e) {
   std::cerr << "Standard C++ exception caught: " << e.what() << std::endl;
   return cv::Mat(); // G[ÕčMat‘ā
  }
  catch (...) {
   std::cerr << "Unknown exception caught." << std::endl;
   return cv::Mat(); // G[ÕčMat‘ā
  }

  return output_cv_mat;
 }



 LIBRARY_DLL_API cv::Mat process_bgra_mat_with_halide_gpu(const cv::Mat& input_cv_mat) {
  // ... (»ó: ÕĆōĀAHalide::BufferŌä»ā«ĀAŌćX»āŐē) ...

  int width = input_cv_mat.cols;
  int height = input_cv_mat.rows;
  const int channels = input_cv_mat.channels();

  Halide::Buffer<float> input_halide_buffer = Halide::Buffer<float>::make_interleaved(
   (float*)input_cv_mat.data,
   width,
   height,
   channels
  );

  std::cerr << "--- Halide Input Buffer Raw Data Debugging ---" << std::endl;
  if (width > 0 && height > 0) {
   // śď™ŐźsNZmF
   for (int p_y = 0; p_y < std::min(height, 5); ++p_y) {
	for (int p_x = 0; p_x < std::min(width, 5); ++p_x) {
	 std::cerr << "Input Halide Buffer (" << p_x << "," << p_y << "): ";
	 for (int p_c = 0; p_c < channels; ++p_c) {
	  // Halide::Buffer ŐÉANZX (x, y, c) ŐŹ
	  std::cerr << input_halide_buffer(p_x, p_y, p_c) << " ";
	 }
	 std::cerr << std::endl;
	}
   }
  }
  std::cerr << "--------------------------------------------" << std::endl;
  // --- fobOoÕā‹ā ---


  // 3. HalidepCvCŐí`
  Halide::Var x("x"), y("y"), c("c");
  Halide::Var xi("xi"), yi("yi"), co("co"), ci("ci");

  Halide::Func output_func("output_func");

  // --- C ---
  // At@`l (c == 3) ÕŹ 1.0f (s) …ź›í
  output_func(x, y, c) = select(c == 0, 1.0f - input_halide_buffer(x, y, 0), // B`lŐĒ]
   c == 1, 1.0f - input_halide_buffer(x, y, 1), // G`lŐĒ]
   c == 2, 1.0f - input_halide_buffer(x, y, 2), // R`lŐĒ]
   input_halide_buffer(x, y, 3));                                      // A`lÕŹ1.0f…ĆŇí
  // --- CI ---

  // ... (»ó: Target›íAGPUXPW[OArealizeARs[»ā«ĀAŌćX»āŐē) ...

  Halide::Target target = get_target_from_environment();
  if (!target.has_feature(Halide::Target::CUDA)) {
   std::cerr << "Warning: CUDA feature not in target, adding CUDA to target." << std::endl;
   target = target.with_feature(Halide::Target::CUDA);
  }
  std::cerr << "Using Halide target for GPU: " << target.to_string() << std::endl;

  output_func.gpu_tile(x, y, c, xi, yi, ci, 32, 32, channels);
  output_func.unroll(ci);
  output_func.compute_root();

  Halide::Buffer<float> output_halide_gpu_buffer(width, height, channels);
  std::cerr << "--- Debugging output_halide_gpu_buffer properties (before realize) ---" << std::endl;
  std::cerr << "Buffer dimensions: " << output_halide_gpu_buffer.dimensions() << std::endl;
  std::cerr << "Buffer width (extent[0]): " << output_halide_gpu_buffer.extent(0) << std::endl;
  std::cerr << "Buffer height (extent[1]): " << output_halide_gpu_buffer.extent(1) << std::endl;
  std::cerr << "Buffer channels (extent[2]): " << output_halide_gpu_buffer.extent(2) << std::endl;
  std::cerr << "Buffer stride for x (stride[0]): " << output_halide_gpu_buffer.stride(0) << std::endl;
  std::cerr << "Buffer stride for y (stride[1]): " << output_halide_gpu_buffer.stride(1) << std::endl;
  std::cerr << "Buffer stride for c (stride[2]): " << output_halide_gpu_buffer.stride(2) << std::endl;
  std::cerr << "------------------------------------------------------------------" << std::endl;

  try {
   output_func.realize(output_halide_gpu_buffer, target);
   output_halide_gpu_buffer.device_sync();
   output_halide_gpu_buffer.copy_to_host();




   cv::Mat output_cv_mat(height, width, CV_32FC4);
   for (int y_ = 0; y_ < height; ++y_) {
	for (int x_ = 0; x_ < width; ++x_) {
	 for (int c_ = 0; c_ < channels; ++c_) {
	  output_cv_mat.at<cv::Vec4f>(y_, x_)[c_] = output_halide_gpu_buffer(x_, y_, c_);
	 }
	}
   }
   return output_cv_mat;

  }
  catch (const Halide::CompileError& e) {
   std::cerr << "Halide CompileError caught: " << e.what() << std::endl;
   return cv::Mat();
  }
  catch (const Halide::RuntimeError& e) {
   std::cerr << "Halide RuntimeError caught: " << e.what() << std::endl;
   return cv::Mat();
  }
  catch (const std::exception& e) {
   std::cerr << "Standard C++ exception caught: " << e.what() << std::endl;
   return cv::Mat();
  }
  catch (...) {
   std::cerr << "Unknown exception caught." << std::endl;
   return cv::Mat();
  }
 }


};
