module;
#include <mfapi.h>
#include <mfidl.h>
#include <mfreadwrite.h>
#include "../Define/DllExportMacro.hpp"
#include <QString>

export module Codec.MFFrameExtractor;
import std;





export namespace ArtifactCore {

 // t[o
 struct ExtractedFrame {
  std::vector<uint8_t> data;  // RGBA Ь‚ BGR f[^
  int width = 0;
  int height = 0;
  int stride = 0;
  int64_t timestamp = 0;  // 100imbP
  int frameNumber = 0;
  
  // 
  bool isValid() const { return !data.empty() && width > 0 && height > 0; }
  
  // oCgTCY
  size_t dataSize() const { return data.size(); }
 };

 // ж‚©t[iж‘њjр’ЉЏoNX
 class LIBRARY_DLL_API MFFrameExtractor {
 public:
  MFFrameExtractor();
  ~MFFrameExtractor();

  // Rs[/[uЦЋ~iCOM\[XЗ—М‚ЯЃj
  MFFrameExtractor(const MFFrameExtractor&) = delete;
  MFFrameExtractor& operator=(const MFFrameExtractor&) = delete;
  MFFrameExtractor(MFFrameExtractor&&) = delete;
  MFFrameExtractor& operator=(MFFrameExtractor&&) = delete;

  // t@CJ
  bool open(const QString& videoPath);
  bool open(const std::wstring& videoPath);
  
  // t@CВ‚
  void close();

  // МЋж“ѕ
  bool isOpen() const;
  int64_t getDuration() const;  // 100imbP
  double getDurationSeconds() const;
  int getWidth() const;
  int getHeight() const;
  double getFrameRate() const;
  int64_t getTotalFrames() const;
  QString getCodecName() const;

  // t[o
  // МЋМѓt[ж“ѕi100imbPКЃj
  std::unique_ptr<ExtractedFrame> extractFrameAtTime(int64_t timestamp);
  
  // Мѓt[ФЌМѓt[ж“ѕ
  std::unique_ptr<ExtractedFrame> extractFrameAtIndex(int64_t frameIndex);
  
  // М•bМѓt[ж“ѕ
  std::unique_ptr<ExtractedFrame> extractFrameAtSeconds(double seconds);
  
  // t[xЙ’oiTlCpj
  std::vector<std::unique_ptr<ExtractedFrame>> extractFrames(
   const std::vector<int64_t>& frameIndices);
  
  // П“ФЉuЕѓt[р’ЉЏoivr[pj
  std::vector<std::unique_ptr<ExtractedFrame>> extractUniformFrames(int count);
  
  // Н€Н“Мѓt[р’ЉЏoiAj[Vpj
  std::vector<std::unique_ptr<ExtractedFrame>> extractFrameRange(
   int64_t startFrame, int64_t endFrame, int step = 1);
  
  // oНѓtH[}bgЭ’
  enum class OutputFormat {
   RGBA,      // 32bit RGBA
   RGB,       // 24bit RGB
   BGR,       // 24bit BGR (OpenCVЭЉ)
   BGRA       // 32bit BGRA
  };
  
  void setOutputFormat(OutputFormat format);
  OutputFormat getOutputFormat() const;
  
  // TCYЭ’ioНЋЙЋTCYj
  void setOutputSize(int width, int height);
  void clearOutputSize();  // IWiTCYgp
  bool hasCustomOutputSize() const;
  
  // iЭ’
  enum class Quality {
   Draft,     // iE
   Normal,    // КЏi
   High       // iEб‘¬
  };
  
  void setQuality(Quality quality);
  Quality getQuality() const;
  
  // fR[_[Э’
  void setHardwareAcceleration(bool enable);
  bool isHardwareAccelerationEnabled() const;
  
  // G[
  QString lastError() const;
  bool hasError() const;
  void clearError();

  // v
  struct Statistics {
   int64_t totalFramesExtracted = 0;
   int64_t totalBytesProcessed = 0;
   double averageExtractionTimeMs = 0.0;
  };
  
  Statistics getStatistics() const;
  void resetStatistics();

 private:
  class Impl;
  std::unique_ptr<Impl> impl_;
 };

 // GR[_[с‹“ЃiЭЉМ‚ЯЋcj
 class LIBRARY_DLL_API MfEncoderEnumerator {
 public:
  struct EncoderInfo {
   std::wstring friendlyName;
   GUID clsid;
  };

  static std::vector<EncoderInfo> ListAvailableVideoEncoders(GUID subtype);
 };

 // NXМѓGCAXiЭЉj
 using MFEncoder = MFFrameExtractor;
}
