module;

#include <algorithm>
#include <cstdint>
#include <iterator>
#include <utility>
#include <vector>
export module Animation.Value;




import Core.KeyFrame;
import Frame.Position;
import Math.Interpolate;


export namespace ArtifactCore {

// ï؟½wï؟½ï؟½ï؟½pï؟½[ï؟½ضگï؟½ï؟½Fï؟½ï؟½ï؟½`ï؟½ï؟½ش‚جŒWï؟½ï؟½ï؟½vï؟½Z
inline float calculateT(const FramePosition& start, const FramePosition& end, const FramePosition& current) {
 std::int64_t startFrame = start.framePosition();
 std::int64_t endFrame = end.framePosition();
 std::int64_t currentFrame = current.framePosition();
  
 if (endFrame <= startFrame) return 0.0f;
  
 float range = static_cast<float>(endFrame - startFrame);
 float offset = static_cast<float>(currentFrame - startFrame);
 return offset / range;
}

// ï؟½wï؟½ï؟½ï؟½pï؟½[ï؟½ضگï؟½ï؟½Fï؟½ï؟½ï؟½`ï؟½ï؟½شپilerpï؟½j
template<typename T>
inline T mix(const T& a, const T& b, float t) {
 return static_cast<T>(a + (b - a) * t);
}

template<typename T>
struct KeyFrameT {
 FramePosition frame;
 T value;
 InterpolationType interpolation = InterpolationType::Linear;
};

// ç‰©çگ†و¼”ç®—ç”¨مپ®مƒ©مƒ³م‚؟م‚¤مƒ çٹ¶و…‹
export struct SpringState {
    float velocity = 0.0f;
    float stiffness = 120.0f;   // k
    float damping = 12.0f;      // c
    float mass = 1.0f;          // m
    float currentValue = 0.0f;  // çڈ¾هœ¨مپ®م‚·مƒںمƒ¥مƒ¬مƒ¼م‚·مƒ§مƒ³ن½چç½®
    bool initialized = false;
};

// =========================
// AnimatableValueT<T>
// =========================
 template<typename T>
 class AnimatableValueT {
 private:
  std::vector<KeyFrameT<T>> keyframes_;
  T currentValue_{};
  mutable size_t lastCachedIndex_ = 0; // Temporal Coherenceç”¨مپ®م‚­مƒ£مƒƒم‚·مƒ¥

 public:
  AnimatableValueT() = default;

  // ف’liL[t[ب‚j
  void setCurrent(const T& v) {
   currentValue_ = v;
  }

  const T& current() const {
   return currentValue_;
  }

  T at(const FramePosition& frame) const {
   if (keyframes_.empty()) return currentValue_;
   if (keyframes_.size() == 1) return keyframes_[0].value;

   // 1. wt[SL[t[Oم‚©`FbN
   if (frame <= keyframes_.front().frame) return keyframes_.front().value;
   if (frame >= keyframes_.back().frame) return keyframes_.back().value;

   // 2. Temporal Coherence Optimization
   size_t n = keyframes_.size();
   if (lastCachedIndex_ < n - 1) {
       const auto& kfPrev = keyframes_[lastCachedIndex_];
       const auto& kfNext = keyframes_[lastCachedIndex_ + 1];

       if (frame >= kfPrev.frame && frame < kfNext.frame) {
           float t = calculateT(kfPrev.frame, kfNext.frame, frame);
           return interpolate(kfPrev.value, kfNext.value, t, kfPrev.interpolation);
       }
       if (lastCachedIndex_ + 2 < n && frame >= kfNext.frame && frame < keyframes_[lastCachedIndex_ + 2].frame) {
           lastCachedIndex_++;
           const auto& kfNext2 = keyframes_[lastCachedIndex_ + 1];
           float t = calculateT(kfNext.frame, kfNext2.frame, frame);
           return interpolate(kfNext.value, kfNext2.value, t, kfNext.interpolation);
       }
   }

   // 3. Fallback: Binary Search
   auto it = std::lower_bound(keyframes_.begin(), keyframes_.end(), frame,
 [](const auto& kf, const auto& f) { return kf.frame < f; });

   auto next = it;
   auto prev = std::prev(it);
   lastCachedIndex_ = std::distance(keyframes_.begin(), prev);

   float t = calculateT(prev->frame, next->frame, frame);
   return interpolate(prev->value, next->value, t, prev->interpolation);
  }

  // ç‰©çگ†مƒ™مƒ¼م‚¹مپ®è©•ن¾، (Spring-Damper)
  float atSpring(const FramePosition& frame, float dt, SpringState& state) const {
      float target = static_cast<float>(at(frame));
      if (!state.initialized) {
          state.currentValue = target;
          state.velocity = 0.0f;
          state.initialized = true;
          return target;
      }

      // Semi-implicit Euler integration
      float force = -state.stiffness * (state.currentValue - target) - state.damping * state.velocity;
      state.velocity += (force / state.mass) * dt;
      state.currentValue += state.velocity * dt;

      return state.currentValue;
  }

  // L[t[ا‰
  void addKeyFrame(const FramePosition& frame, const T& value) {
   keyframes_.push_back({ frame, value });
   std::sort(keyframes_.begin(), keyframes_.end(),
 [](auto& a, auto& b) { return a.frame < b.frame; });
   lastCachedIndex_ = 0; // م‚­مƒ£مƒƒم‚·مƒ¥ç„،هٹ¹هŒ–
  }

  // ============================================
  // ï؟½Lï؟½[ï؟½tï؟½ï؟½ï؟½[ï؟½ï؟½ï؟½ا—ï؟½ï؟½@ï؟½\
  // ============================================
  
  // ï؟½wï؟½ï؟½tï؟½ï؟½ï؟½[ï؟½ï؟½ï؟½ةƒLï؟½[ï؟½tï؟½ï؟½ï؟½[ï؟½ï؟½ï؟½ï؟½ï؟½ï؟½ï؟½ف‚ï؟½ï؟½é‚©
  bool hasKeyFrameAt(const FramePosition& frame) const {
   auto it = std::find_if(keyframes_.begin(), keyframes_.end(),
    [&frame](const auto& kf) { return kf.frame == frame; });
   return it != keyframes_.end();
  }
  
  // ï؟½wï؟½ï؟½tï؟½ï؟½ï؟½[ï؟½ï؟½ï؟½جƒLï؟½[ï؟½tï؟½ï؟½ï؟½[ï؟½ï؟½ï؟½ï؟½ï؟½يڈœ
  void removeKeyFrameAt(const FramePosition& frame) {
   auto it = std::remove_if(keyframes_.begin(), keyframes_.end(),
    [&frame](const auto& kf) { return kf.frame == frame; });
   keyframes_.erase(it, keyframes_.end());
  }

  bool moveKeyFrame(const FramePosition& from, const FramePosition& to) {
   if (from == to) return hasKeyFrameAt(from);

   auto it = std::find_if(keyframes_.begin(), keyframes_.end(),
    [&from](const auto& kf) { return kf.frame == from; });
   if (it == keyframes_.end()) return false;

   removeKeyFrameAt(to);
   it->frame = to;
   std::sort(keyframes_.begin(), keyframes_.end(),
    [](auto& a, auto& b) { return a.frame < b.frame; });
   return true;
  }

  bool setKeyFrameInterpolationAt(const FramePosition& frame, InterpolationType interpolation) {
   auto it = std::find_if(keyframes_.begin(), keyframes_.end(),
    [&frame](const auto& kf) { return kf.frame == frame; });
   if (it == keyframes_.end()) return false;
   it->interpolation = interpolation;
   return true;
  }

  bool setKeyFrameValueAt(const FramePosition& frame, const T& value) {
   auto it = std::find_if(keyframes_.begin(), keyframes_.end(),
    [&frame](const auto& kf) { return kf.frame == frame; });
   if (it == keyframes_.end()) return false;
   it->value = value;
   return true;
  }

  InterpolationType getKeyFrameInterpolationAt(const FramePosition& frame) const {
   auto it = std::find_if(keyframes_.begin(), keyframes_.end(),
    [&frame](const auto& kf) { return kf.frame == frame; });
   if (it == keyframes_.end()) return InterpolationType::Linear;
   return it->interpolation;
  }
  
  // ï؟½ï؟½ï؟½×‚ؤ‚جƒLï؟½[ï؟½tï؟½ï؟½ï؟½[ï؟½ï؟½ï؟½ï؟½ï؟½Nï؟½ï؟½ï؟½A
  void clearKeyFrames() {
   keyframes_.clear();
  }
  
  // ï؟½Lï؟½[ï؟½tï؟½ï؟½ï؟½[ï؟½ï؟½ï؟½ï؟½ï؟½ï؟½ï؟½و“¾
  size_t getKeyFrameCount() const {
   return keyframes_.size();
  }
  
  // ï؟½ï؟½ï؟½×‚ؤ‚جƒLï؟½[ï؟½tï؟½ï؟½ï؟½[ï؟½ï؟½ï؟½ï؟½ï؟½و“¾ï؟½iï؟½ا‚فژï؟½ï؟½ï؟½pï؟½j
  const std::vector<KeyFrameT<T>>& getKeyFrames() const {
   return keyframes_;
  }

  
 };


};
