module;
#include <QString>
#include <QByteArray>

#include "..\..\..\Define\DllExportMacro.hpp"

#include <iostream>
#include <vector>
#include <string>
#include <map>
#include <unordered_map>
#include <set>
#include <unordered_set>
#include <memory>
#include <algorithm>
#include <cmath>
#include <functional>
#include <optional>
#include <utility>
#include <array>
#include <chrono>
#include <filesystem>
#include <fstream>
#include <sstream>
#include <stdexcept>
#include <type_traits>
#include <variant>
#include <any>
#include <atomic>
#include <queue>
#include <deque>
#include <list>
#include <tuple>
#include <numeric>
#include <regex>
#include <random>
export module Graphics.Shader.HLSL.Basics.Vertex;






export namespace ArtifactCore {

 extern LIBRARY_DLL_API const QByteArray lineShaderVSText;

 //extern LIBRARY_DLL_API const QByteArray g_qsBasicSprite2DI;

 extern LIBRARY_DLL_API const QByteArray g_qsBasic2DVS;

 extern LIBRARY_DLL_API const QByteArray drawOutlineRectVSSource;


 extern LIBRARY_DLL_API const QByteArray drawSolidRectVSSource;
 extern LIBRARY_DLL_API const QByteArray drawSolidRectTransformVSSource;
 extern LIBRARY_DLL_API const QByteArray drawBatchSolidRectVSSource;
 extern LIBRARY_DLL_API const QByteArray drawSpriteTransformVSSource;



};
