module;
#include <utility>
#include <OpenImageIO/typedesc.h>
#include "../../Define/DllExportMacro.hpp"
export module Image.Format.Helper;
#include <QImage>

export namespace ArtifactCore {
 struct ImageFormatInfo {
  OIIO::TypeDesc type;
  int channels;
 };

 LIBRARY_DLL_API ImageFormatInfo mapQtFormatToOIIO(QImage::Format format) {
  using namespace OIIO;
  switch (format) {
  case QImage::Format_RGB888:     return { TypeDesc::UINT8, 3 };
  case QImage::Format_RGBA8888:   return { TypeDesc::UINT8, 4 };
  case QImage::Format_Grayscale8: return { TypeDesc::UINT8, 1 };
  case QImage::Format_RGBA64:     return { TypeDesc::UINT16, 4 };
  case QImage::Format_Grayscale16:return { TypeDesc::UINT16, 1 };
  case QImage::Format_BGR888:     // OIIOïŋ―ïŋ―ïŋ―Å`ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―lïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ėlïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Kïŋ―vïŋ―ïŋ―ïŋ―ïŋ―ïŋ―^ïŋ―ïŋ―UINT8
   return { TypeDesc::UINT8, 3 };
  default:
   // ïŋ―Ýïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Čïŋ―ïŋ―ęïŋ―ïŋ― RGBA8888 ïŋ―ÉÏïŋ―ïŋ―ïŋ―ïŋ―Äïŋ―ïŋ―ïŋ―ïŋ―Oïŋ―ïŋ―ÅÝïŋ―
   return { TypeDesc::UINT8, 4 };
  }
 }

};
