
module;
#include <utility>
#include <DiligentCore/Graphics/GraphicsEngine/interface/TextureView.h>
// RefCntAutoPtr.hpp intentionally NOT in GMF (MSVC 14.51 C1116 workaround)
#include <DiligentCore/Platforms/Basic/interface/DebugUtilities.hpp>
#include <DiligentCore/Graphics/GraphicsEngine/interface/RenderDevice.h>
#include <DiligentCore/Graphics/GraphicsEngine/interface/Texture.h>

#include <opencv2/core/mat.hpp>
export module TextureFactory;

// RefCntAutoPtr.hpp intentionally NOT included (MSVC 14.51 C1116 workaround)
// CreateFromFloatRGBA returns ITextureView* (borrowed); AddRef if you need to own it.

namespace Diligent{}

export namespace ArtifactCore
{
 using namespace Diligent;

 class TextureFactory {
 public:
  static ITextureView* CreateFromFloatRGBA(IRenderDevice* device, const cv::Mat& mat)
  {
   // ïŋ―Oïŋ―ïŋ―: mat.type() == CV_32FC4
   VERIFY_EXPR(mat.type() == CV_32FC4);
   VERIFY_EXPR(mat.isContinuous()); // ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Aïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Äïŋ―ïŋ―éąïŋ―Æïŋ―mïŋ―F

   // ïŋ―eïŋ―Nïŋ―Xïŋ―`ïŋ―ïŋ―ïŋ―ĖTïŋ―Cïŋ―Y
   const Uint32 width = static_cast<Uint32>(mat.cols);
   const Uint32 height = static_cast<Uint32>(mat.rows);

   // ïŋ―eïŋ―Nïŋ―Xïŋ―`ïŋ―ïŋ―ïŋ―Lïŋ―q
   TextureDesc texDesc;
   texDesc.Name = "Float RGBA Texture";
   texDesc.Type = RESOURCE_DIM_TEX_2D;
   texDesc.Width = width;
   texDesc.Height = height;
   texDesc.Format = TEX_FORMAT_RGBA32_FLOAT;
   texDesc.Usage = USAGE_IMMUTABLE;
   texDesc.BindFlags = BIND_SHADER_RESOURCE;
   texDesc.MipLevels = 1;

   // ïŋ―Tïŋ―uïŋ―ïŋ―ïŋ―\ïŋ―[ïŋ―Xïŋ―ïŋ―ïŋ―ïŋ―\ïŋ―z
   TextureSubResData subres = {};
   subres.pData = mat.ptr();                        // ïŋ―fïŋ―[ïŋ―^ïŋ―|ïŋ―Cïŋ―ïŋ―ïŋ―^
   subres.Stride = static_cast<Uint32>(mat.step);    // 1ïŋ―sïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ėoïŋ―Cïŋ―gïŋ―ïŋ―
   subres.DepthStride = 0;                                // 2Dïŋ―ČĖÅsïŋ―v

   TextureData initData;
   initData.pSubResources = &subres;
   initData.NumSubresources = 1;
   initData.pContext = nullptr;

   // ïŋ―eïŋ―Nïŋ―Xïŋ―`ïŋ―ïŋ―ïŋ―ėŽ
   ITexture* pTexture = nullptr;
   device->CreateTexture(texDesc, &initData, &pTexture);

   if (pTexture)
	return pTexture->GetDefaultView(TEXTURE_VIEW_SHADER_RESOURCE);

   return nullptr;
  }
 };

}















