module;

#include <iostream>
#include <vector>
#include <string>
#include <map>
#include <unordered_map>
#include <set>
#include <unordered_set>
#include <memory>
#include <algorithm>
#include <cmath>
#include <functional>
#include <optional>
#include <utility>
#include <array>
#include <mutex>
#include <thread>
#include <chrono>
#include <filesystem>
#include <fstream>
#include <sstream>
#include <stdexcept>
#include <type_traits>
#include <variant>
#include <any>
#include <atomic>
#include <condition_variable>
#include <queue>
#include <deque>
#include <list>
#include <tuple>
#include <numeric>
#include <regex>
#include <random>
module Core.KeyFrame;

namespace ArtifactCore {

 /*
class KeyFrame::Impl
{
private:

public:
 Impl();
 ~Impl();
 float time_ = 0.0f;
 std::any value;
};

KeyFrame::Impl::Impl()
{
}

KeyFrame::Impl::~Impl()
{
}

KeyFrame::KeyFrame() :impl_(new Impl())
 {

 }

KeyFrame::KeyFrame(const KeyFrame& frame) :impl_(new Impl())
 {
 }

 KeyFrame::~KeyFrame()
 {
  delete impl_;
 }

 void KeyFrame::setValue(const std::any& v)
 {

 }

 void KeyFrame::setTime(float t)
 {

 }

 */
};
