module;
#include <memory>
#include <QColor>
#include <QString>
export module Material.Material;

import Utils.String.UniString;

export namespace ArtifactCore {

// ïŋ―}ïŋ―eïŋ―ïŋ―ïŋ―Aïŋ―ïŋ―ïŋ―^ïŋ―Cïŋ―v
export enum class MaterialType {
    Standard,
    PBR,
    Unlit,
    MaterialX  // ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―MaterialXïŋ―mïŋ―[ïŋ―hïŋ―Oïŋ―ïŋ―ïŋ―tïŋ―p
};

export class Material {
private:
    class Impl;
    Impl* impl_;
public:
    Material();
    Material(const Material& other);
    Material(Material&& other) noexcept;
    ~Material();
    Material& operator=(const Material& other);
    Material& operator=(Material&& other) noexcept;

    // ïŋ―ïŋ―{ïŋ―vïŋ―ïŋ―ïŋ―pïŋ―eïŋ―B
    void setName(const UniString& name);
    UniString name() const;
    void setType(MaterialType type);
    MaterialType type() const;
    void setBaseColor(const QColor& color);
    QColor baseColor() const;
    void setBaseColorTexture(const UniString& path);
    UniString baseColorTexture() const;
    // ... metallic, roughness, normal, emission, etc.

    // MaterialXïŋ―gïŋ―ïŋ―ïŋ―p
    void setMaterialXDocument(const UniString& xml);
    UniString materialXDocument() const;
};

}
