module ;
#include <QString>
#include <QByteArray>

export module Graphics.Shader.HLSL.Basics.Pixel;

#include <iostream>
#include <vector>
#include <string>
#include <map>
#include <unordered_map>
#include <set>
#include <unordered_set>
#include <memory>
#include <algorithm>
#include <cmath>
#include <functional>
#include <optional>
#include <utility>
#include <array>
#include <mutex>
#include <thread>
#include <chrono>
#include <filesystem>
#include <fstream>
#include <sstream>
#include <stdexcept>
#include <type_traits>
#include <variant>
#include <any>
#include <atomic>
#include <condition_variable>
#include <queue>
#include <deque>
#include <list>
#include <tuple>
#include <numeric>
#include <regex>
#include <random>

#include "../../../Define/DllExportMacro.hpp"


export namespace ArtifactCore {

 extern LIBRARY_DLL_API const QByteArray g_qsBasicSprite2DImagePS;
	
 extern LIBRARY_DLL_API const QByteArray g_qsSolidColorPS2;

 extern LIBRARY_DLL_API const QByteArray g_SolidColorPS;

 extern LIBRARY_DLL_API const QByteArray drawOutlineRectPSSource;


 extern LIBRARY_DLL_API const QByteArray g_qsSolidColorPSSource;

};